<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cookbook.Domain\Cookbook.Domain.csproj" />
    <ProjectReference Include="..\Cookbook.Infrastructure\Cookbook.Infrastructure.csproj" />
  </ItemGroup>

</Project>
