# Cookbook

./: Cookbook.sln  Readme.md
Cookbook.Business/: Cookbook.Business.csproj  FoodService.cs  IFoodService.cs  StartupExtensions.cs
Cookbook.Business.Tests/: Cookbook.Business.Tests.csproj  UnitTest1.cs
Cookbook.Business/AuthServices/: AccountCreateException.cs  AccountService.cs  IAccountService.cs
Cookbook.Business/Mapper/: AppliedTag_TagDto.cs  MapperProfile.cs
Cookbook.Business/RecipeServices/: FoodService.cs  IFoodService.cs  IRecipeService.cs  ITagService.cs  RecipeService.cs  TagService.cs
Cookbook.Db/: Cookbook.Db.csproj  DesignTimeApplicationDbContext.cs  StartupExtensions.cs
Cookbook.Db.Tests/: Cookbook.Db.Tests.csproj
Cookbook.Db/Contexts/: ApplicationDbContext.cs  CookbookSeeder.cs  IDbContext.cs  ISeeder.cs
Cookbook.Db/Exceptions/: EntityNotFoundException.cs
Cookbook.Db/Migrations/: 20181022155553_Initial.Designer.cs  20181022155553_Initial.cs  20181029121527_Identity.Designer.cs  20181029121527_Identity.cs  20181029121605_IsBaseQuantity.Designer.cs  20181029121605_IsBaseQuantity.cs  20181101221258_Initial.Designer.cs  20181101221258_Initial.cs  20181101222618_RemoveIdAppliedTag.Designer.cs  20181101222618_RemoveIdAppliedTag.cs  20181209153337_NoFoodSynonym.Designer.cs  20181209153337_NoFoodSynonym.cs  ApplicationDbContextModelSnapshot.cs
Cookbook.Db/Repositories/: AppliedTagRepository.cs  BaseRepository.cs  FoodRepository.cs  IBaseRepository.cs  IFoodRepository.cs  IRecipeRepository.cs  ITagRepository.cs  RecipeRepository.cs  TagRepository.cs
Cookbook.Db/Repositories/Interfaces/: IAppliedTagRepository.cs  IBaseRepository.cs  IFoodRepository.cs  IRecipeRepository.cs  ITagRepository.cs
Cookbook.Domain/: AppliedTag.cs  Comment.cs  Cookbook.Domain.csproj  Food.cs  FoodImage.cs  IDbItem.cs  IEntityImage.cs  ITracable.cs  ITrackable.cs  Image.cs  Ingredient.cs  Instruction.cs  InstructionImage.cs  Quantity.cs  QuantityType.cs  Recipe.cs  RecipeImage.cs  Tag.cs  User.cs
Cookbook.Dtos/: CommentDto.cs  FoodDto.cs  ICommentableDto.cs  IDtoBase.cs  IIdProperty.cs  ITracable.cs  ITracableDto.cs  ITrackableDto.cs  IngredientDto.cs  Links.cs  PageInfo.cs  PagedResult.cs  QuantityDto.cs  QuantityTypeDto.cs  RecipeDto.cs  RecipeHowToDto.cs  TagDto.cs  UserDto.cs  WeatherForecast.cs
Cookbook.Infrastructure/: Cookbook.Infrastructure.csproj  EUserRole.cs  HashGenerator.cs  IHashGenerator.cs  ServiceHelpers.cs
Cookbook.Infrastructure/Exceptions/: NotFoundException.cs
Cookbook.Sql/: Cookbook.Sql.sqlproj  CreateRecipe.sql
Cookbook.Web.Client/: App.cshtml  Cookbook.Web.Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  libman.json
Cookbook.Web.Client.Services/: ApiHttpService.cs  ChangeTracker.cs  Cookbook.Web.Client.Services.csproj  IApiHttpService.cs  IChangeTracker.cs  RecipeExtensions.cs  StartupExtensions.cs
Cookbook.Web.Client.Services/Exceptions/: HttpResponseException.cs
Cookbook.Web.Client.Services/Extensions/: HttpClientExtensions.cs
Cookbook.Web.Client.Services/Services/: FoodClientService.cs  IFoodClientService.cs  IRecipeClientService.cs  ITagClientService.cs  ITagService.cs  RecipeClientService.cs  TagClientService.cs  TagService.cs
Cookbook.Web.Client.Tests/: Cookbook.Web.Client.Tests.csproj
Cookbook.Web.Client/Components/: Editable.cshtml  ShowDuration.cshtml  Toolbar.cshtml
Cookbook.Web.Client/Components/AutocompleteComponent/: Autocomplete.cshtml
Cookbook.Web.Client/Components/DetailTable/: DetailTable.cshtml  EditableDetailTable.cshtml  ItemChangedArgs.cs
Cookbook.Web.Client/Components/EditableComponent/: Editable.cshtml  EditableModel.cs  EditableString.cshtml
Cookbook.Web.Client/Components/SelectComponent/: MySelect.cshtml  SelectChangedArgs.cs
Cookbook.Web.Client/Components/TestComponent/: Model.cs  TestChildComponent.cshtml  TestComponent.cshtml
Cookbook.Web.Client/Components/UnorderedList/: UnorderedList.cshtml
Cookbook.Web.Client/Helpers/: IListExtensions.cs  JsonConvertExtensions.cs
Cookbook.Web.Client/JsLib/: JsLibExtensions.cs
Cookbook.Web.Client/Pages/: Counter.cshtml  FetchData.cshtml  Test.cshtml  TestPage.cshtml  _ViewImports.cshtml
Cookbook.Web.Client/Pages/Admin/: Food.cshtml
Cookbook.Web.Client/Pages/Details/: Details.cshtml  DetailsHeading.cshtml  DetailsTag.cshtml  DetailsTags.cshtml
Cookbook.Web.Client/Pages/Details/Heading/: DetailsDescription.cshtml  DetailsHeading.cshtml  DetailsTitle.cshtml
Cookbook.Web.Client/Pages/Details/Ingredients/: DetailsFoodEditRow.cshtml  DetailsIngredientEditRow.cshtml  DetailsIngredients.cshtml  DetailsPicture.cshtml
Cookbook.Web.Client/Pages/Details/Tags/: DetailsTag.cshtml  DetailsTags.cshtml
Cookbook.Web.Client/Properties/: launchSettings.json
Cookbook.Web.Client/Services/: DetailsService.cs  IDetailsService.cs
Cookbook.Web.Client/Shared/: MainLayout.cshtml  NavMenu.cshtml  SurveyPrompt.cshtml
Cookbook.Web.Client/wwwroot/: index.html
Cookbook.Web.Client/wwwroot/css/: site.css
Cookbook.Web.Client/wwwroot/js/: jsLib.js
Cookbook.Web.ClientSide/wwwroot/: index.html
Cookbook.Web.Server/: Cookbook.Web.Server.csproj  Program.cs  Startup.cs  appsettings.json
Cookbook.Web.Server.Tests/: Cookbook.Web.Server.Tests.csproj
Cookbook.Web.Server/Controllers/: AccountController.cs  FoodController.cs  RecipesController.cs  SampleDataController.cs  TagController.cs
Cookbook.Web.Server/Filters/: ExceptionFilter.cs
Cookbook.Web.Server/Middleware/: ExceptionHandlerMiddleware.cs
Cookbook.Web.Server/Properties/: launchSettings.json
Cookbook.Web.Shared/: WeatherForecast.cs
